@use '../../assets/styles/mixins.scss' as *;

section.overview {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  margin: auto;
  width: min(1000px, 90%);
  height: 100vh;

  @include breakpoint('mobile', 'lg') {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }

  figure {
    div {
      position: absolute;
      top: 50%;
      translate: -10% -50%;

      @include breakpoint('mobile', 'lg') {
        position: relative;
        top: unset;
        translate: 0 0;
        display: flex;
        justify-content: center;
      }
    }
    img {
      position: relative;
      width: 100%;
    }

    
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-left: 2rem;

    @include breakpoint('mobile', 'lg') {
      text-align: center;
      padding: 0;
    }

    .text-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    h2 {
      color: var(--c-neutral-200);
      font-size: var(--fs-900);
      font-weight: 300;
      line-height: 1;

      &.text-bold {
        color:  var(--c-neutral-150);
        font-weight: 400;
      }
    }

    p {
      color: var(--c-neutral-300);
      // font-size: 0.875rem;
      font-weight: 300;
      line-height: 1.25;
    }
  }
}